VITE_BASE_API_URL = /proxyToFundaApi
VITE_SAMPLE_TEST_KEY = ac1b0b1572524640a0ecc54de453ea9f
VITE_SAMPLE_OBJECT_ID = 6289a7bb-a1a8-40d5-bed1-bff3a5f62ee6
VITE_GOOGLE_MAP_API_KEY = AIzaSyBH90AXijNaa8eGwPcnbGhtDmVXZYlU8ZQ